h1 {
  color: #fff;
}

body {
  margin: 40px;
  background-color: #1a1a1a;
}

div {
  color: #5dd25e;
}

.btn-group {
  background-color: #333333;
  color: #fff;
  height: 300px;
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-items: stretch;
  align-items: inital;
  padding: 20px 24px;
  cursor: pointer;
  text-align: center;
  border: 5px solid #1a1a1a;
  border-radius: 4px;
  margin-bottom: 1px;
}

  .btn-group:hover {
    border-color: #5dd25e;
    background-color: #333333;
  }
  
  .wrapper {
    display: flex;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 50px;
  align-items: center;
  padding: 0;
  margin-top: 2em;
  }
  
  .box {
    border-radius: 20px;
    padding: 20px;
    font-size: 100%;
  }

  .quantity {
    border-radius: 5px;
    padding: 2px;
    font-size: 100%;
  }

  .price {
      border-radius: 5px;
      padding: 2px;
      font-size: 100%;
  }

  .delete {
    background-color: #333333;
    color: #fff;
      border-radius: 4px;
      border: 5px solid #1a1a1a;
      padding: 2px;
      font-size: 100%;
      width: 300px;
      height: 40px;
    }
  .delete:hover {
    background-color: #333333;
    border-color: red;
    cursor: pointer;
  }

  .delete span {
    font-weight: bold;
  }

img {
width: 100%;
max-height: 150px;
}

.image {
grid-column-start: 1;
grid-column-end: 5;
}
.salad {
  grid-template-columns: 1fr 1fr 1fr;
}
.ingredients {
grid-column-start: 1;
grid-column-end: 4;
padding: 1em;

}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20em;
}