body {
    margin: 40px;
}

.btn-group {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-items: stretch;
  align-items: inital;
  padding: 20px 24px;
  cursor: pointer;
  text-align: center;
  color: black;
  background-color: #ffffff;
  border: 5px solid black;
  border-radius: 4px;
  margin-bottom: 1px;
}

  .btn-group:hover {
    border-color: #ff0000;
  }
  
  .wrapper {
    padding: 45px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    column-gap: 15px;
    row-gap: 50px;
    background-color: #fff;
    color: #444;
    align-items: center;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    font-size: 100%;
  }

  .quantity {
    color: #444;
    border-radius: 5px;
    padding: 2px;
    font-size: 100%;
  }

  .price {
      color: #444;
      border-radius: 5px;
      padding: 2px;
      font-size: 100%;
  }

  .delete {
      color: #444;
      background-color: #fff;
      border-radius: 4px;
      border: 5px solid black;
      padding: 2px;
      font-size: 100%;
      width: 300px;
      height: 30px;
    }
  .delete:hover {
    border-color: #ff0000;
    cursor: pointer;
  }

  .delete span {
    color: #ff0000;
    font-weight: bold;
  }

img {
  width: 100%;
}

.image {
  grid-column-start: 1;
  grid-column-end: 5;
}